# My_MongoDB_Java_App

./: .gitignore  README.md  SETUP_CONFIG.md  config.properties.template  pom.xml
src/main/java/com/example/app/: App.java  ConfigManager.java  MovieRepository.java
src/test/java/com/example/app/: AppTest.java  MovieRepositoryTest.java
